QUEUE_NAME=name_it_yourself
CONTENT_DIR=./exampleResource
CONTENT_URL=https://audio-content.bibleineverylanguage.org/
NAMESPACE_CONNECTION_STR=name_this_yourself_too
FETCHER_VOL=audiobieldev_fetcher-content
FLAGS=--language_id en --resource_id ulb --exclude_format tr --exclude_grouping verse book --exclude_quality low  --dry_run